index.pug
doctype html
html
  head
    title GAME_BREAKING
    meta(charset='utf-8')
    link(rel='stylesheet' href='./css/normalize.css')
    link(rel='stylesheet' href='./style.css')

  body

    .slide.active: .cont
      h1 GAME_BREAKING
      h2 A Presentation
      hr
      p Benjamin Pang
      p Hacking in Global Perspective 2020

    .slide: .cont
      h2 #[a(href='https://bennyboy.tech/higp') bennyboy.tech/higp]
      h2 #[a(href='https://github.com/molarmanful/higp' target='_blank') github source]
      h2 #[a(href='https://raw.githubusercontent.com/molarmanful/higp/gh-pages/LICENSE' target='_blank') mit license]

    .slide: .cont
      h2 Contents
      hr
      ul
        li Glitches/Exploits
        li Mods/Cheats
        li Scams
        li Doxxing/Stream Sniping
        li Punishment/Deterrence

    .slide.able: .cont
      h2 Exploit: The Human Mind
      img(src='./media/rps.jpg')

    .slide.able: .cont
      img(src='./media/melee.jpg')

    .slide.able: .cont
      h2 Physics Glitch: Wavedashing
      img(src='./media/wavedash.gif')

    .slide.able: .cont
      video(autoplay loop)
        source(src='./media/falcon.mp4')

    .slide.able: .cont
      h2 "Filthy Casuals"
      img(src='./media/brawl.jpg')

    .slide.able: .cont
      h2 Mechanical Inspirations
      img(src='./media/rivals.png')

    .slide.able: .cont
      h2 Legend of Zelda: Ocarina of Time
      h4 Speedrun in under 13min
      |<iframe src="https://www.youtube.com/embed/lg5a2LfZDcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    .slide.able: .cont
      img(src='./media/minecraft.jpg')

    .slide.able: .cont
      h2 2b2t
      h4 "The Oldest Anarchy Server in Minecraft"
      img(src='./media/2b2t.png')

    .slide.able: .cont
      h2 Hack Client: Wurst
      img(src='./media/wurst.png')

    .slide.able: .cont
      h2 SciCraft
      h4 "The Richest Server in Minecraft"
      img(src='./media/scicraft.jpg')

    .slide.able: .cont
      img(src='./media/payday2.jpeg')

    .slide.able: .cont
      h2 Unofficial Mod: BigLobby
      img(src='./media/biglobby.jpg')

    .slide.able: .cont
      h2 Unofficial Mod: Corpse Delimiter
      img(src='./media/corpsedelim.jpg')

    .slide.able: .cont
      h2 Exploit: Lag Switching/DoS in Destiny 2
      img(src='./media/destiny2.jpg')

    .slide.able: .cont
      h2 Cheats in Counter-Strike: Global Offensive
      img(src='./media/csgocheat.png')

    .slide: .cont
      h2 Some Cheats in CS:GO
      hr
      ul
        li Aimbot
        li Wallhack
        li Spinbot
        li Bhop Scripts
        li Ragehack
        li Lag Switching

    .slide.able: .cont
      h2 Forsaken's word.exe
      img(src='./media/forsaken.gif')

    .slide.able: .cont
      h2 Gift Wrap Scam in Team Fortress 2
      img(src='./media/giftwrap.png')

    .slide.able: .cont
      h2 Casinos and MLMs in Habbo Hotel
      img(src='./media/habbocasino.jpg')

    .slide.able: .cont
      h2 Stream Sniping
      img(src='./media/ninja.png')

    .slide.able: .cont
      h2 Swatting
      img(src='./media/swat.png')

    .slide.able: .cont
      h2 Punishing Cheating: FaZe Jarvis
      img(src='./media/jarvis.jpg')

    .slide: .cont
      h2 Deterrence/Prevention Tactics
      hr
      ul
        li Reporting Systems
        li Save Data Checking
        li Streamer Mode
        li DRM
        li Frequent Patches
        li Anti-Cheat

    .slide: .cont
      h1 T H A N K S

    script(src='./js/jquery.min.js')
    script(src='./main.js')

index.html
<!DOCTYPE html><html><head><title>GAME_BREAKING</title><meta charset="utf-8"><link rel="stylesheet" href="./css/normalize.css"><link rel="stylesheet" href="./style.css"></head><body><div class="slide active"><div class="cont"><h1>GAME_BREAKING</h1><h2>A Presentation</h2><hr><p>Benjamin Pang</p><p>Hacking in Global Perspective 2020</p></div></div><div class="slide"><div class="cont"><h2><a href="https://bennyboy.tech/higp">bennyboy.tech/higp</a></h2><h2><a href="https://github.com/molarmanful/higp" target="_blank">github source</a></h2><h2><a href="https://raw.githubusercontent.com/molarmanful/higp/gh-pages/LICENSE" target="_blank">mit license</a></h2></div></div><div class="slide"><div class="cont"><h2>Contents</h2><hr><ul><li>Glitches/Exploits</li><li>Mods/Cheats</li><li>Scams</li><li>Doxxing/Stream Sniping</li><li>Punishment/Deterrence</li></ul></div></div><div class="slide able"><div class="cont"><h2>Exploit: The Human Mind</h2><img src="./media/rps.jpg"></div></div><div class="slide able"><div class="cont"><img src="./media/melee.jpg"></div></div><div class="slide able"><div class="cont"><h2>Physics Glitch: Wavedashing</h2><img src="./media/wavedash.gif"></div></div><div class="slide able"><div class="cont"><video autoplay loop><source src="./media/falcon.mp4"></video></div></div><div class="slide able"><div class="cont"><h2>"Filthy Casuals"</h2><img src="./media/brawl.jpg"></div></div><div class="slide able"><div class="cont"><h2>Mechanical Inspirations</h2><img src="./media/rivals.png"></div></div><div class="slide able"><div class="cont"><h2>Legend of Zelda: Ocarina of Time</h2><h4>Speedrun in under 13min</h4><iframe src="https://www.youtube.com/embed/lg5a2LfZDcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><div class="slide able"><div class="cont"><img src="./media/minecraft.jpg"></div></div><div class="slide able"><div class="cont"><h2>2b2t</h2><h4>"The Oldest Anarchy Server in Minecraft"</h4><img src="./media/2b2t.png"></div></div><div class="slide able"><div class="cont"><h2>Hack Client: Wurst</h2><img src="./media/wurst.png"></div></div><div class="slide able"><div class="cont"><h2>SciCraft</h2><h4>"The Richest Server in Minecraft"</h4><img src="./media/scicraft.jpg"></div></div><div class="slide able"><div class="cont"><img src="./media/payday2.jpeg"></div></div><div class="slide able"><div class="cont"><h2>Unofficial Mod: BigLobby</h2><img src="./media/biglobby.jpg"></div></div><div class="slide able"><div class="cont"><h2>Unofficial Mod: Corpse Delimiter</h2><img src="./media/corpsedelim.jpg"></div></div><div class="slide able"><div class="cont"><h2>Exploit: Lag Switching/DoS in Destiny 2</h2><img src="./media/destiny2.jpg"></div></div><div class="slide able"><div class="cont"><h2>Cheats in Counter-Strike: Global Offensive</h2><img src="./media/csgocheat.png"></div></div><div class="slide"><div class="cont"><h2>Some Cheats in CS:GO</h2><hr><ul><li>Aimbot</li><li>Wallhack</li><li>Spinbot</li><li>Bhop Scripts</li><li>Ragehack</li><li>Lag Switching</li></ul></div></div><div class="slide able"><div class="cont"><h2>Forsaken's word.exe</h2><img src="./media/forsaken.gif"></div></div><div class="slide able"><div class="cont"><h2>Gift Wrap Scam in Team Fortress 2</h2><img src="./media/giftwrap.png"></div></div><div class="slide able"><div class="cont"><h2>Casinos and MLMs in Habbo Hotel</h2><img src="./media/habbocasino.jpg"></div></div><div class="slide able"><div class="cont"><h2>Stream Sniping</h2><img src="./media/ninja.png"></div></div><div class="slide able"><div class="cont"><h2>Swatting</h2><img src="./media/swat.png"></div></div><div class="slide able"><div class="cont"><h2>Punishing Cheating: FaZe Jarvis</h2><img src="./media/jarvis.jpg"></div></div><div class="slide"><div class="cont"><h2>Deterrence/Prevention Tactics</h2><hr><ul><li>Reporting Systems</li><li>Save Data Checking</li><li>Streamer Mode</li><li>DRM</li><li>Frequent Patches</li><li>Anti-Cheat</li></ul></div></div><div class="slide"><div class="cont"><h1>T H A N K S</h1></div></div><script src="./js/jquery.min.js"></script><script src="./main.js"></script></body></html>
